server {
    listen 80;
    listen 443 ssl;

    index index.php index.html;
    root /var/www/public;

    # Балансировка. Обнаружение хостов при автоскейлинге нод с php-fpm
    # https://nginx.org/ru/docs/http/ngx_http_core_module.html#resolver
    resolver 127.0.0.1:53;
    resolver_timeout 30s;

    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "RC4:HIGH:!aNULL:!MD5:!kEDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;

    add_header Strict-Transport-Security 'max-age=604800';
    keepalive_timeout   60;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # php-fpm — название сервиса в docker-compose
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param QUERY_STRING      $query_string;
        fastcgi_param REQUEST_METHOD    $request_method;
        fastcgi_param CONTENT_TYPE      $content_type;
        fastcgi_param CONTENT_LENGTH    $content_length;
    }
}
